<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="../images/lasagna" alt="Feijão Tropeiro" width="400" height="400">
    <h3>
        This classic lasagna recipe is made with an easy meat sauce as the base. Layer the sauce with noodles and cheese, then bake until bubbly! This is great for feeding a big family and freezes well, too.
    </h3>
    <h4>Ingredients</h4>
        <ul>
            <li>1 pound ground beef chuck</li>
            <li>1/2 medium onion, diced </li>
            <li>1/2 large bell pepper (green, red, or yellow), diced (about 3/4 cup)</li>
            <li>2 cloves garlic, minced</li>
            <li>4 tablespoons olive oil, divided</li>
            <li>14 ounces calabresa sausage, sliced</li>
            <li>1/2 pound thick sliced bacon, diced</li>
            <li> 1 large onion, sliced</li>
            <li>6 cloves of garlic, minced, divided</li>
            <li> 5 eggs</li>
            <li>1 to 1 1/2 cups toasted manioc flour</li>
            <li>Salt and pepper to taste</li>
            <li> Chopped parsley and green onions to taste</li>
        </ul>

    <h4>Steps</h4>
        <ol>
            <li>Start by cooking your beans. My preferred method is using a pressure cooker: combine the beans, bay leaves and water in your pot. Secure the lid and bring it to the stove, over high heat. When it reaches high pressure, reduce the heat to medium and cook for 20 minutes. Turn off the heat and allow the pot to cool down and release all the pressure naturally. When ready to open, unlock and remove the lid. Check if the beans are al dente. If not, cook them longer, in 5 minute increments.</li>
            <li>When the beans are done, drain all the water and reserve.</li>
            <li>Remove the stems of the collard greens leaves. Then, stack a few leaves on top of each other and roll that stack into a cylinder. Using a chef knife, slice the collard greens into thin strips. Repeat with all the leaves</li>
            <li>Place the oil in a medium-sized skillet and place it over medium heat. Whisk the eggs in a bowl and add them to the pan. Cook, stirring gently, until they are scrambled. Reserve.</li>
            <li>Heat 2 tablespoons of olive oil in a large saute pan over medium heat. Add 3 cloves of garlic and cook, stirring often, until golden and fragrant, about 2 minutes. Add the collard greens and cook until withered, about 5 minutes. Season with salt and pepper and reserve.</li>
            <li>Using that same pan, over medium heat, heat 1 tablespoon of olive oil and brown the sausage until it starts to get crispy, about 5 minutes. Remove from the pan and reserve. Discard the fat.</li>
            <li>In the same pan, add the bacon and fry until golden brown, about 3 minutes. Then, stir in the onions and remaining garlic, cooking until translucent (about 3 more minutes). Add the drained beans and the sausage and cook for a minute, letting the beans soak up all those amazing flavors. Then, add the eggs and the collard greens, stirring until everything is well combined. Season generoulsy with salt and pepper. Then, add the manioc flour (to taste), a handful at a time, stirring until it is moist and incorporated into the dish.</li>
            <li>Remove the pan from the heat and sprinkle the parsley and green onions.</li>
            <li>Serve immediately!</li>
        
        </ol>



</body>
</html>